# WasteDataBackend

./: README.md  WasteDataBackend.sln
WasteData.API/: Program.cs  Startup.cs  WasteData.API.csproj  WeatherForecast.cs  appsettings.json
WasteData.API/Controllers/: BaseController.cs  DownloadTestController.cs  WeatherForecastController.cs
WasteData.App/: DependencyInjection.cs  WasteData.App.csproj
WasteData.App/Commands/: AddDownloadTestCommand.cs  AddDownloadTestCommandHandler.cs
WasteData.App/Commands/AddDownloadTest/: AddDownloadTestCommandHandler.cs  AddDownloadTestDto.cs  AddDownloadTestDtoValidator.cs
WasteData.App/Interfaces/: IHttpService.cs  ISqlConnectionFactory.cs  IWasteDataContext.cs
WasteData.App/Queries/GetRankingPositionByDeviceId/: GetRankingPositionByDeviceIdDto.cs  GetRankingPositionByDeviceIdQuery.cs  GetRankingPositionByDeviceIdQueryHandler.cs
WasteData.App/Queries/GetTop10DownloadTests/: DownloadTestDto.cs  GetTop10DownloadTestsDto.cs  GetTop10DownloadTestsQuery.cs  GetTop10DownloadTestsQueryHandler.cs
WasteData.App/Services/: HttpService.cs
WasteData.App/Services/DTO/: IpAddressLookupDto.cs
WasteData.App/Services/Interfaces/: IHttpService.cs
WasteData.Domain/: WasteData.Domain.csproj
WasteData.Domain/Entities/: Device.cs  DownloadTest.cs
WasteData.Infra/: DependencyInjection.cs  WasteData.Infra.csproj
WasteData.Infra/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  WasteDataContext.cs
WasteData.Infra/Domain/: DeviceEntityTypeConfiguration.cs  DownloadTestEntityTypeConfiguration.cs
WasteData.Infra/Domain/Entities/: Device.cs  DownloadTest.cs
WasteData.Infra/Domain/EntityConfiguration/: DeviceEntityTypeConfiguration.cs  DownloadTestEntityTypeConfiguration.cs
WasteData.Infra/Migrations/: 20200424143020_InitialCreate.Designer.cs  20200424143020_InitialCreate.cs  20200425170652_Added_Device.Designer.cs  20200425170652_Added_Device.cs  WasteDataContextModelSnapshot.cs
WasteData.Infra/Services/: HttpService.cs
WasteData.Infra/Services/DTO/: IpAddressLookupDto.cs
WasteData.Infra/Services/Interfaces/: IHttpService.cs
WasteData.Test/: DownloadTestBase.cs  DownloadTestTests.cs  WasteData.Test.csproj
WasteData.Test/Commands/: AddDownloadTestCommandTests.cs
WasteData.Test/Queries/: GetRankingPositionByDeviceIdQueryTests.cs  GetTop10DownloadTests.cs
WasteData.Test/Services/: HttpServiceTests.cs
